WpfDBMusicLabel/WpfDBMusicLabel/MainWindow.xaml

<Window x:Class="WpfDBMusicLabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfDBMusicLabel.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:VModel x:Name="VModel" />
    </Window.DataContext>
    <Grid Name="Connection" 
          Visibility="Visible">
        <Label Name="ActionLbl" Content="Seleziona azione:"
               HorizontalAlignment="Left" 
               Margin="10,9,0,0" 
               VerticalAlignment="Top" 
               Width="153" 
               FontSize="15" 
               HorizontalContentAlignment="Left" />
        <ComboBox Name="ActionsListCB" 
                  ItemsSource="{Binding ActionsList}"
                  SelectedIndex="0"
                  FontSize="15" 
                  Margin="10,39,0,0"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left" 
                  Width="153" SelectionChanged="ActionsListCB_SelectionChanged" />
        <Button Name="ViewBtn"  
                Content="Visualizza" 
                HorizontalAlignment="Left" 
                Margin="10,82,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="153" 
                IsEnabled="{Binding ActionBtsEnabled}" 
                Command="{Binding VisualizzaSelectedCommand}"/>
        <Button Name="InsertBtn" 
                Content="Inserisci" 
                HorizontalAlignment="Left" 
                Margin="10,117,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="153" 
                IsEnabled="{Binding ActionBtsEnabled}" />
        <Button Name="DeleteBtn" 
                Content="Elimina" 
                HorizontalAlignment="Left" 
                Margin="10,152,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="153" 
                IsEnabled="{Binding ActionBtsEnabled}" />
        <Grid Name="ViewGrid" 
              Margin="183,1,0,-1" 
              Visibility="{Binding ViewGridVisibilty}"
              >
            <DataGrid Name="ViewLB" 
                     DataContext="{Binding TourViewModel}"
                     ItemsSource="{Binding Tours}"
                     SelectedItem="{Binding CurrentSelectedTour, Mode=TwoWay}"
                     Margin="0,37,570,10" 
                     SelectionMode="Single"
                     AutoGenerateColumns="False"
                     CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdTour}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="FoundLabel" 
                   Content="Tour trovati" 
                   HorizontalAlignment="Left" 
                   Margin="0,4,0,0" 
                   VerticalAlignment="Top" 
                   Width="197" 
                   FontSize="15" 
                   HorizontalContentAlignment="Center" />
            <Label Name="ActionsLabel" 
                   Content="Azioni disponibili:" 
                   HorizontalAlignment="Left" 
                   Margin="234,4,0,0" 
                   VerticalAlignment="Top" 
                   Width="133" 
                   FontSize="15"/>
            <ComboBox Name="ActionsCB" 
                      DataContext="{Binding TourViewModel}"
                      HorizontalAlignment="Left" 
                      Margin="234,39,0,0" 
                      VerticalAlignment="Top" 
                      Width="133"
                      ItemsSource="{Binding SubActionList}"
                      SelectionChanged="ActionsCB_SelectionChanged"/>
            <Button Name="ConfirmActionBtn" 
                    Content="Conferma Azione" 
                    HorizontalAlignment="Left" 
                    Margin="234,78,0,0" 
                    VerticalAlignment="Top" 
                    Width="133" 
                    Height="25"/>
            <DataGrid Name="ResultsDG" 
                      DataContext="{Binding TourViewModel}"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Margin="434,37,0,0"
                      ItemsSource="{Binding Concerti}" Height="477" Width="288"/>
            <Label Name="ResultsLabel" 
                   Content="Risultati trovati:" 
                   HorizontalAlignment="Left" 
                   Margin="520,4,0,0" 
                   VerticalAlignment="Top" 
                   Width="132" 
                   FontSize="15"/>
            <ListBox Name="ChoiseLB" 
                     d:ItemsSource="{d:SampleData ItemCount=5}" 
                     Margin="234,0,0,0" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     Width="133" 
                     Height="206"/>
            <Button Name="ConfirmChoiseBtn" 
                    Content="Conferma Scelta" 
                    HorizontalAlignment="Left" 
                    Margin="234,370,0,0" 
                    VerticalAlignment="Top" 
                    Width="133" 
                    Height="25"/>
        </Grid>
        <Grid Name="InsertGrid" 
              Margin="183,0,0,0"
              Visibility="Collapsed">
            <Grid Name="MerchInsertGrid" 
                  Margin="0,1,0,0" 
                  Visibility="Visible">
                <Label Name="ProjectLabel" 
                       Content="Progetto Musicale:" 
                       HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15"/>
                <ComboBox Name="ProjectsCB" 
                          HorizontalAlignment="Left" 
                          Margin="148,10,0,0" 
                          VerticalAlignment="Top" 
                          Width="149" 
                          Height="30"/>
                <Label Name="DescLabel" 
                       Content="Descrizione:" 
                       HorizontalAlignment="Left" 
                       Margin="10,115,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="95"/>
                <RichTextBox HorizontalAlignment="Left" 
                             Margin="148,115,0,10" 
                             Width="350" 
                             FontSize="15">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label x:Name="PriceLabel" 
                       Content="Prezzo:" 
                       HorizontalAlignment="Left" 
                       Margin="10,45,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="133"/>
                <TextBox Name="PriceTB" 
                         HorizontalAlignment="Left" 
                         Margin="148,45,0,0" 
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Top" 
                         Width="149" 
                         Height="30" 
                         FontSize="16"/>
                <Label x:Name="QuantityLabel" 
                       Content="Quantità:" 
                       HorizontalAlignment="Left" 
                       Margin="10,80,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="133"/>
                <TextBox Name="QuantityTB" 
                         HorizontalAlignment="Left" 
                         Margin="148,80,0,0" 
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Top" 
                         Width="149" 
                         Height="30" 
                         FontSize="16"/>
            </Grid>
            <Button Name="ConfirmBtn" 
                    Content="Conferma dati" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="37" 
                    Width="126" 
                    Margin="578,218,0,0"
                    Command="{Binding SaveChangesCommand}"/>
            <Button Name="CancelBtn" 
                    Content="Annulla" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="37" 
                    Width="126" 
                    Margin="578,268,0,0"/>
        </Grid>
    </Grid>
</Window>
