WpfDBMusicLabel/WpfDBMusicLabel/MainWindow.xaml

<Window x:Class="WpfDBMusicLabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates"
        xmlns:it="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.InsertTemplates"
        xmlns:viewModels="clr-namespace:WpfDBMusicLabel.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:VModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid Name="Connection" 
          Visibility="Visible">
        <Label Name="ActionLbl" Content="Seleziona azione:"
               HorizontalAlignment="Left" 
               Margin="10,9,0,0" 
               VerticalAlignment="Top" 
               Width="153" 
               FontSize="15" 
               HorizontalContentAlignment="Left" />
        <ComboBox Name="ActionsListCB" 
                  ItemsSource="{Binding ActionsList}"
                  SelectedIndex="0"
                  SelectedItem="{Binding CurrentAction, Mode=TwoWay}"
                  FontSize="15" 
                  Margin="10,39,0,0"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left" 
                  Width="153"/>
        <Button Name="ViewBtn"  
                Content="Visualizza" 
                HorizontalAlignment="Left" 
                Margin="10,82,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="153" 
                IsEnabled="{Binding ActionBtsEnabled}" 
                Command="{Binding VisualizzaSelectedCommand}"/>
        <Button Name="InsertBtn" 
                Content="Inserisci" 
                HorizontalAlignment="Left" 
                Margin="10,117,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="153" 
                IsEnabled="{Binding ActionBtsEnabled}" 
                Command="{Binding InsertSelectedCommand}"/>
        <Grid Name="ViewGrid" 
              Margin="183,1,0,-1" 
              Visibility="{Binding ViewGridVisibilty}"
              >
            <a:AlbumViewGrid DataContext="{Binding AlbumViewModel}"/>
            <a:ProgettoViewGrid DataContext="{Binding ProgettoViewModel}"/>
            <a:TourViewGrid DataContext="{Binding TourViewModel}"/>
            <a:FirmatarioGridView DataContext="{Binding FirmatarioViewModel}"/>
            <a:ProdottoViewGrid DataContext="{Binding ProdottoViewModel}"/>
            <a:TracciaViewGrid DataContext="{Binding TracciaViewModel}"/>
            <a:MerchViewGrid DataContext="{Binding MerchViewModel}" />
        </Grid>
        <Grid Name="InsertGrid" 
              Margin="183,0,0,0"
              Visibility="{Binding InsertGridVisibility}">
            <!-- TODO: MerchVM -->
            <it:TourInsertGrid DataContext="{Binding TourViewModel}" />
            <it:AlbumInsertGrid DataContext="{Binding AlbumViewModel}" />
            <it:TrackInsertGrid DataContext="{Binding TracciaViewModel}" />
            <it:FirmInsertGrid DataContext="{Binding FirmatarioViewModel}" />
            <it:ProjectInsertView DataContext="{Binding ProgettoViewModel}" />
            <it:ProdInsertGrid DataContext="{Binding ProdottoViewModel}"/>
            <it:MerchInsertGrid DataContext="{Binding MerchViewModel}"/>
            <Button Name="ConfirmBtn" 
                    Content="Conferma dati" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="37" 
                    Width="126" 
                    Margin="578,218,0,0"
                    Command="{Binding ExecuteSubActionCommand}"/>
            <Button Name="CancelBtn" 
                    Content="Annulla" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="37" 
                    Width="126" 
                    Margin="578,268,0,0"/>
        </Grid>
    </Grid>
</Window>