WpfDBMusicLabel/WpfDBMusicLabel/MainWindow.xaml

<Window x:Class="WpfDBMusicLabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates"
        xmlns:viewModels="clr-namespace:WpfDBMusicLabel.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:VModel x:Name="VModel" />
    </Window.DataContext>
    <Grid Name="Connection" 
          Visibility="Visible">
        <Label Name="ActionLbl" Content="Seleziona azione:"
               HorizontalAlignment="Left" 
               Margin="10,9,0,0" 
               VerticalAlignment="Top" 
               Width="153" 
               FontSize="15" 
               HorizontalContentAlignment="Left" />
        <ComboBox Name="ActionsListCB" 
                  ItemsSource="{Binding ActionsList}"
                  SelectedIndex="0"
                  SelectedItem="{Binding CurrentAction}"
                  FontSize="15" 
                  Margin="10,39,0,0"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left" 
                  Width="153"/>
        <Button Name="ViewBtn"  
                Content="Visualizza" 
                HorizontalAlignment="Left" 
                Margin="10,82,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="153" 
                IsEnabled="{Binding ActionBtsEnabled}" 
                Command="{Binding VisualizzaSelectedCommand}"/>
        <Button Name="InsertBtn" 
                Content="Inserisci" 
                HorizontalAlignment="Left" 
                Margin="10,117,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="153" 
                IsEnabled="{Binding ActionBtsEnabled}" 
                Command="{Binding InsertSelectedCommand}"/>
        <Button Name="DeleteBtn" 
                Content="Elimina" 
                HorizontalAlignment="Left" 
                Margin="10,152,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="153" 
                IsEnabled="{Binding ActionBtsEnabled}" />
        <Grid Name="ViewGrid" 
              Margin="183,1,0,-1" 
              Visibility="{Binding ViewGridVisibilty}"
              >
            <a:TourViewGrid DataContext="{Binding TourViewModel}"/>
        </Grid>
        <Grid Name="InsertGrid" 
              Margin="183,0,0,0"
              Visibility="{Binding InsertGridVisibility}">
            <Grid Name="MerchInsertGrid" 
                  Margin="0,1,240,0" 
                  Visibility="Collapsed">
                <Label Name="MerchProjectLabel" 
                       Content="Progetto Musicale:" 
                       HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15"/>
                <ComboBox Name="MerchProjectsCB" 
                          HorizontalAlignment="Left" 
                          Margin="148,10,0,0" 
                          VerticalAlignment="Top" 
                          Width="149" 
                          Height="30"/>
                <Label Name="MerchDescLabel" 
                       Content="Descrizione:" 
                       HorizontalAlignment="Left" 
                       Margin="10,115,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="95"/>
                <RichTextBox HorizontalAlignment="Left" 
                             Margin="148,115,0,10" 
                             Width="350" 
                             FontSize="15">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label x:Name="MerchPriceLabel" 
                       Content="Prezzo:" 
                       HorizontalAlignment="Left" 
                       Margin="10,45,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="133"/>
                <TextBox Name="MerchPriceTB" 
                         HorizontalAlignment="Left" 
                         Margin="148,45,0,0" 
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Top" 
                         Width="149" 
                         Height="30" 
                         FontSize="16"/>
                <Label x:Name="MerchQuantityLabel" 
                       Content="Quantità:" 
                       HorizontalAlignment="Left" 
                       Margin="10,80,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="133"/>
                <TextBox Name="MerchQuantityTB" 
                         HorizontalAlignment="Left" 
                         Margin="148,80,0,0" 
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Top" 
                         Width="149" 
                         Height="30" 
                         FontSize="16"/>
            </Grid>
            <Grid Name="ProdInsertGrid" 
                  Margin="0,1,240,0" 
                  Visibility="Collapsed">
                <Label Name="ProdAlbumLabel" 
                       Content="Album:" 
                       HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15"/>
                <ComboBox Name="ProdAlbumsCB" 
                          HorizontalAlignment="Left" 
                          Margin="148,10,0,0" 
                          VerticalAlignment="Top" 
                          Width="149" 
                          Height="30"/>
                <Label Name="ProdDescLabel" 
                       Content="Descrizione:" 
                       HorizontalAlignment="Left" 
                       Margin="10,220,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="95" RenderTransformOrigin="0.495,8.95"/>
                <RichTextBox HorizontalAlignment="Left" 
                             Margin="148,220,0,10" 
                             Width="350" 
                             FontSize="15">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label x:Name="ProdSellPriceLabel" 
                       Content="Prezzo di vendita:" 
                       HorizontalAlignment="Left" 
                       Margin="10,45,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="133"/>
                <TextBox Name="PriceTB" 
                         HorizontalAlignment="Left" 
                         Margin="148,45,0,0" 
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Top" 
                         Width="149" 
                         Height="30" 
                         FontSize="16"/>
                <Label x:Name="QuantityLabel" 
                       Content="Quantità:" 
                       HorizontalAlignment="Left" 
                       Margin="10,80,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="133"/>
                <TextBox Name="QuantityTB" 
                         HorizontalAlignment="Left" 
                         Margin="148,80,0,0" 
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Top" 
                         Width="149" 
                         Height="30" 
                         FontSize="16"/>
                <Label x:Name="ProdDateLabel" 
                    Content="Data di uscita:" 
                    HorizontalAlignment="Left" 
                    Margin="10,115,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="15" 
                    Width="133"/>
                <DatePicker Name="ProdDatePicker" HorizontalAlignment="Left" 
                            Margin="148,115,0,0" 
                            VerticalAlignment="Top" 
                            Width="149" 
                            Height="30"
                            FontSize="15"
                            Text=""/>
                <Label x:Name="ProdType" 
                    Content="Tipo:" 
                    HorizontalAlignment="Left" 
                    Margin="10,150,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="15" 
                    Width="133"/>
                <CheckBox Name="ProdCDChB" 
                          Content="CD" 
                          HorizontalAlignment="Left" 
                          Margin="148,159,0,0" 
                          VerticalAlignment="Top"/>
                <CheckBox Name="ProdVinylChB" 
                          Content="Vinile" 
                          HorizontalAlignment="Center" 
                          Margin="0,159,0,0" 
                          VerticalAlignment="Top"/>
                <CheckBox Name="ProdCassetteChB" 
                          Content="Cassetta" 
                          HorizontalAlignment="Left" 
                          Margin="323,159,0,0" 
                          VerticalAlignment="Top"/>
                <Label x:Name="ProdVinylFormatLabel" 
                    Content="Formato vinili:" 
                    HorizontalAlignment="Left" 
                    Margin="10,185,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="15" 
                    Width="133"/>
                <RadioButton Name="Prod33Vinyl" 
                             Content="33 giri" 
                             HorizontalAlignment="Left" 
                             Margin="148,194,0,0" 
                             VerticalAlignment="Top"/>
                <RadioButton x:Name="Prod45Vinyl" 
                    Content="45 giri" 
                    HorizontalAlignment="Left" 
                    Margin="245,194,0,0" 
                    VerticalAlignment="Top"/>
                <Label x:Name="ProdTotalPriceLabel" 
                    Content="Costo totale:" 
                    HorizontalAlignment="Left" 
                    Margin="322,80,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="15" 
                    Width="93"/>
                <TextBox HorizontalAlignment="Left" 
                         Margin="416,80,0,0" 
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Top" 
                         Width="60" 
                         Height="30"/>
            </Grid>
            <Grid Name="TourInsertGrid" 
                  Margin="0,1,240,0" 
                  Visibility="Collapsed">
                <Label Name="TourProjectLabel" 
                       Content="Seleziona luoghi:" 
                       HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15"/>
                <ListBox Name="TourLB" 
                         d:ItemsSource="{d:SampleData ItemCount=5}" 
                         Margin="137,10,125,10"/>
            </Grid>
            <Grid Name="AlbumInsertGrid" 
                  Margin="0,1,240,0" 
                  Visibility="Collapsed">
                <Label Name="AlbumProjectLabel" 
                       Content="Progetto Musicale:" 
                       HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15"/>
                <ComboBox Name="AlbumProjectsCB" 
                          HorizontalAlignment="Left" 
                          Margin="148,10,0,0" 
                          VerticalAlignment="Top" 
                          Width="149" 
                          Height="30"/>
                <Label Name="AlbumTracksLabel" 
                       Content="Seleziona canzoni" 
                       HorizontalAlignment="Left" 
                       Margin="10,150,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="133"/>
                <Label x:Name="AlbumNameLabel" 
                       Content="Nome:" 
                       HorizontalAlignment="Left" 
                       Margin="10,45,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="133"/>
                <TextBox Name="AlbumNameTB" 
                         HorizontalAlignment="Left" 
                         Margin="148,45,0,0" 
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Top" 
                         Width="149" 
                         Height="30" 
                         FontSize="16"/>
                <Label x:Name="AlbumDurationLabel" 
                       Content="Durata totale:" 
                       HorizontalAlignment="Left" 
                       Margin="10,80,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="133"/>
                <TextBox Name="AlbumDurationTB" 
                         HorizontalAlignment="Left" 
                         Margin="148,80,0,0" 
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Top" 
                         Width="149" 
                         Height="30" 
                         FontSize="16"
                         IsEnabled="False"/>
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" 
                          Margin="148,150,35,10"/>
                <Label x:Name="AlbumDateLabel" 
                    Content="Data di uscita:" 
                    HorizontalAlignment="Left" 
                    Margin="10,115,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="15" 
                    Width="133"/>
                <DatePicker Name="AlbumDatePicker" HorizontalAlignment="Left" 
                            Margin="148,115,0,0" 
                            VerticalAlignment="Top" 
                            Width="149" 
                            Height="30"
                            FontSize="15"
                            Text=""/>
            </Grid>
            <Grid Name="TrackInsertGrid" 
                  Margin="0,1,240,0" 
                  Visibility="Collapsed">
                <Label Name="TrackProjectLabel" 
                       Content="Progetto Musicale:" 
                       HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15"/>
                <ComboBox Name="TrackProjectsCB" 
                          HorizontalAlignment="Left" 
                          Margin="148,10,0,0" 
                          VerticalAlignment="Top" 
                          Width="149" 
                          Height="30"/>
                <Label x:Name="TrackNameLabel" 
                       Content="Nome:" 
                       HorizontalAlignment="Left" 
                       Margin="10,45,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="133"/>
                <TextBox Name="TrackNameTB" 
                         HorizontalAlignment="Left" 
                         Margin="148,45,0,0" 
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Top" 
                         Width="149" 
                         Height="30" 
                         FontSize="16"/>
                <Label x:Name="TrackDurationLabel" 
                       Content="Durata:" 
                       HorizontalAlignment="Left" 
                       Margin="10,80,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="133"/>
                <TextBox Name="TrackDurationTB" 
                         HorizontalAlignment="Left" 
                         Margin="148,80,0,0" 
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Top" 
                         Width="149" 
                         Height="30" 
                         FontSize="16"
                         IsEnabled="False"/>
                <Label x:Name="TrackDateLabel" 
                    Content="Data di uscita:" 
                    HorizontalAlignment="Left" 
                    Margin="10,115,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="15" 
                    Width="133"/>
                <DatePicker Name="TrackDatePicker" HorizontalAlignment="Left" 
                            Margin="148,115,0,0" 
                            VerticalAlignment="Top" 
                            Width="149" 
                            Height="30"
                            FontSize="15"
                            Text=""/>
                <Label x:Name="TrackFeatLabel" 
                    Content="Featuring: *" 
                    HorizontalAlignment="Left" 
                    Margin="10,150,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="15" 
                    Width="133"/>
                <ListBox Name="TrackFeatLB" d:ItemsSource="{d:SampleData ItemCount=5}" 
                         Margin="148,150,240,240"/>
                <Label x:Name="TrackTextLabel" 
                    Content="Testo: *" 
                    HorizontalAlignment="Left" 
                    Margin="10,288,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="15" 
                    Width="133"/>
                <RichTextBox HorizontalAlignment="Left" 
                             Margin="148,288,0,10" 
                             Width="350" 
                             FontSize="15">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid Name="ContractInsertGrid" 
                  Margin="0,1,240,0"
                  DataContext="{Binding FirmatarioViewModel}"
                  Visibility="{Binding FirmatarioInsertVisibility}">
                <Label Name="ContractNameLabel" 
                       Content="Nome:" 
                       HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" Width="133"/>
                <TextBox x:Name="FirmatarioNome" 
                         HorizontalAlignment="Left" 
                         Margin="148,10,0,0" 
                         TextWrapping="Wrap" 
                         DataContext="{Binding NewFirmatario}"
                         Text="{Binding Nome}" 
                         VerticalAlignment="Top" 
                         Width="149" 
                         Height="30" 
                         FontSize="16"/>
                <Label x:Name="ContractSurnameLabel" 
                       Content="Cognome:" 
                       HorizontalAlignment="Left" 
                       Margin="10,83,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="133"/>
                <TextBox Name="FirmatarioCognome" 
                         HorizontalAlignment="Left" 
                         Margin="148,83,0,0" 
                         TextWrapping="Wrap" 
                         DataContext="{Binding NewFirmatario}"
                         Text="{Binding Cognome}" 
                         VerticalAlignment="Top" 
                         Width="149" 
                         Height="30" 
                         FontSize="16"/>
                <Label x:Name="ContractAddressLabel" 
                       Content="Via:" 
                       HorizontalAlignment="Left" 
                       Margin="10,118,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="133"/>
                <TextBox Name="FirmatarioVia"
                         HorizontalAlignment="Left"
                         Margin="148,118,0,0"
                         TextWrapping="Wrap"
                         DataContext="{Binding NewFirmatario}"
                         Text="{Binding IndVia}"
                         VerticalAlignment="Top"
                         Width="149"
                         Height="30"
                         FontSize="16"/>
                <Label x:Name="ContractCivicoLabel" 
                       Content="Civico:" 
                       HorizontalAlignment="Left" 
                       Margin="10,153,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="133"/>
                <TextBox Name="FirmatarioCivico" 
                         HorizontalAlignment="Left" 
                         Margin="148,153,0,0" 
                         TextWrapping="Wrap"
                         DataContext="{Binding NewFirmatario}"
                         Text="{Binding IndNumCivico}" 
                         VerticalAlignment="Top" 
                         Width="149" 
                         Height="30" 
                         FontSize="16"/>
                <Label x:Name="ContractCityLabel" 
                       Content="Città:" 
                       HorizontalAlignment="Left" 
                       Margin="10,188,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="133"/>
                <TextBox Name="FirmatarioCity" 
                         HorizontalAlignment="Left" 
                         Margin="148,188,0,0" 
                         TextWrapping="Wrap"
                         DataContext="{Binding NewFirmatario}"
                         Text="{Binding IndCitta}" 
                         VerticalAlignment="Top" 
                         Width="149" 
                         Height="30" 
                         FontSize="16"/>
                <Label x:Name="ContractRole" 
                    Content="Ruolo:" 
                    HorizontalAlignment="Left" 
                    Margin="10,223,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="15" 
                    Width="133"/>
                <ComboBox Name="FirmatarioRuolo" 
                          HorizontalAlignment="Left" 
                          Margin="148,223,0,0" 
                          VerticalAlignment="Top" 
                          Width="149" 
                          Height="30"
                          DataContext="{Binding NewFirmatario}"
                          ItemsSource="{Binding Ruoli}"
                          SelectedItem="{Binding Ruolo}"/>
                <Label x:Name="ContractStartDateLabel" 
                    Content="Data inizio:" 
                    HorizontalAlignment="Left" 
                    Margin="10,259,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="15" 
                    Width="133"/>
                <DatePicker Name="ContractStart" 
                            HorizontalAlignment="Left" 
                            Margin="148,259,0,0" 
                            VerticalAlignment="Top" 
                            Height="30" 
                            Width="149"/>
                <Label x:Name="ContractEndDateLabel" 
                    Content="Data fine:" 
                    HorizontalAlignment="Left" 
                    Margin="10,293,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="15" 
                    Width="133"/>
                <DatePicker Name="ContractEnd" 
                            HorizontalAlignment="Left" 
                            Margin="148,293,0,0" 
                            VerticalAlignment="Top" 
                            Height="30" 
                            Width="149"/>
                <Label x:Name="ContractPayLabel" 
                    Content="Importo:" 
                    HorizontalAlignment="Left" 
                    Margin="10,328,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="15" 
                    Width="133"/>
                <TextBox x:Name="ContractPay" 
                    HorizontalAlignment="Left" 
                    Margin="148,328,0,0" 
                    TextWrapping="Wrap" 
                    Text="{Binding ContractPay}"
                    PreviewTextInput="IntegerInputCheck"
                    VerticalAlignment="Top" 
                    Width="149" 
                    Height="30" 
                    FontSize="16"/>
                <Label x:Name="ContractCFLabel" 
                    Content="CF:" 
                    HorizontalAlignment="Left" 
                    Margin="10,45,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="15" Width="133"/>
                <TextBox x:Name="FirmatarioCF" 
                         HorizontalAlignment="Left" 
                         Margin="148,45,0,0" 
                         TextWrapping="Wrap" 
                         DataContext="{Binding NewFirmatario}"
                         Text="{Binding Cf}" 
                         VerticalAlignment="Top" 
                         Width="149" 
                         Height="30" 
                         FontSize="16"/>
            </Grid>
            <Grid Name="ProjectInsertGrid" 
                  Margin="0,1,240,0" 
                  Visibility="Collapsed">
                <Label Name="ProjectNameLabel" 
                       Content="Nome:" 
                       HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15"/>
                <TextBox x:Name="ProjectNameTB" 
                    HorizontalAlignment="Left" 
                    Margin="158,10,0,0" 
                    TextWrapping="Wrap" 
                    Text="" 
                    VerticalAlignment="Top" 
                    Width="149" 
                    Height="30" 
                    FontSize="16"/>
                <Label x:Name="ProjectNMembersLabel" 
                       Content="Numero membri:" 
                       HorizontalAlignment="Left" 
                       Margin="10,45,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       Width="133"/>
                <TextBox Name="ProjectNMembersTB" 
                         HorizontalAlignment="Left" 
                         Margin="158,45,0,0" 
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Top" 
                         Width="149" 
                         Height="30" 
                         FontSize="16"/>
                <Label x:Name="ProjectFoundDateLabel" 
                    Content="Data formazione:" 
                    HorizontalAlignment="Left" 
                    Margin="10,80,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="15" 
                    Width="133"/>
                <DatePicker Name="ProjectFoundDatePicker" 
                            HorizontalAlignment="Left" 
                            Margin="158,80,0,0" 
                            VerticalAlignment="Top" 
                            Height="30" 
                            Width="149"/>
                <Label x:Name="ProjectDisbandDateLabel" 
                    Content="Data scioglimento: *" 
                    HorizontalAlignment="Left" 
                    Margin="10,115,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="15" 
                    Width="148"/>
                <DatePicker Name="ProjectDisbandDatePicker" 
                            HorizontalAlignment="Left" 
                            Margin="158,115,0,0" 
                            VerticalAlignment="Top" 
                            Height="30" 
                            Width="149"/>
                <Label x:Name="ProjectTypeLabel" 
                    Content="Tipo:" 
                    HorizontalAlignment="Left" 
                    Margin="10,150,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="15" 
                    Width="133"/>
                <ComboBox Name="ProjectTypeCB" 
                          HorizontalAlignment="Left" 
                          Margin="158,149,0,0" 
                          VerticalAlignment="Top" 
                          Width="149" 
                          Height="31"/>
                <Label x:Name="ProjectMembersLabel" 
                    Content="Membri:" 
                    HorizontalAlignment="Left" 
                    Margin="10,185,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="15" 
                    Width="133"/>
                <ListBox Name="ProjectMembersLB" 
                         d:ItemsSource="{d:SampleData ItemCount=5}" 
                         Margin="158,185,230,165"/>
            </Grid>
            <Button Name="ConfirmBtn" 
                    Content="Conferma dati" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="37" 
                    Width="126" 
                    Margin="578,218,0,0"
                    Command="{Binding SaveChangesCommand}"/>
            <Button Name="CancelBtn" 
                    Content="Annulla" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="37" 
                    Width="126" 
                    Margin="578,268,0,0"/>
        </Grid>
    </Grid>
</Window>