WpfDBMusicLabel/WpfDBMusicLabel/ViewGrids/Templates/DeleteTemplates/TourDeleteView.xaml

<UserControl x:Class="WpfDBMusicLabel.ViewGrids.Templates.DeleteTemplates.TourDeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.DeleteTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid  Name="TourGrid" 
		Margin="183,1,0,-1"
		DataContext="{Binding TourViewModel}" 
		Visibility="{Binding TourViewGridVisibilty}"
		>
        <DataGrid Name="ViewLB" 
				DataContext="{Binding TourViewModel}"
				ItemsSource="{Binding Tours}"
				SelectedItem="{Binding CurrentSelectedAlbum, Mode=TwoWay}"
				Margin="112,39,308,8" 
				SelectionMode="Single"
				AutoGenerateColumns="False"
				CanUserResizeColumns="False" Width="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdTour}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="FoundLabel" 
				Content="Tour trovati" 
				HorizontalAlignment="Left" 
				Margin="112,4,0,0" 
				VerticalAlignment="Top" 
				Width="196" 
				FontSize="15" 
				HorizontalContentAlignment="Center" />
        <Button Name="ConfirmDeleteBtn" 
				Content="Conferma" 
				HorizontalAlignment="Left" 
				Margin="352,208,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				Height="25"/>

    </Grid>
</UserControl>
