WpfDBMusicLabel/WpfDBMusicLabel/ViewGrids/Templates/InsertTemplates/AlbumInsertGrid.xaml

<UserControl x:Class="WpfDBMusicLabel.ViewGrids.Templates.InsertTemplates.AlbumInsertGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.InsertTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ArtistsTemplate">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="{Binding Nome}" Margin="2,0,10,0" DockPanel.Dock="Left"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TracksTemplate">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Titolo:" Margin="2,0,10,0" />
                    <TextBlock Text="{Binding Nome}" FontWeight="Bold" Margin="2,0,10,0"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Durata:" Margin="2,0,10,0"/>
                    <TextBlock Text="{Binding DurataStr}" FontWeight="Bold" Margin="2,0,10,0" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NewTracksTemplate">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="{Binding Nome}" Margin="2,0,10,0"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <CollectionViewSource x:Key="ArtistsViewSource" Source="{Binding Artists}"/>
    </UserControl.Resources>
    <Grid Name="AlbumInsert" 
        Margin="0,1,240,0" 
        Visibility="{Binding VisibilityDict[Insert]}">
        <Label Name="AlbumProjectLabel" 
            Content="Progetto Musicale:" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            FontSize="15"/>
        <ComboBox Name="AlbumProjectsCB"
            ItemTemplate="{StaticResource ArtistsTemplate}"
            ItemsSource="{Binding Source={StaticResource ArtistsViewSource}}" 
            SelectedItem="{Binding SelectedArtist, Mode=TwoWay}"
            HorizontalAlignment="Left" 
            Margin="148,10,0,0" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30"/>
        <Label Name="AlbumTracksLabel" 
            Content="Seleziona canzoni" 
            HorizontalAlignment="Left" 
            Margin="10,115,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <Label x:Name="AlbumNameLabel" 
            Content="Nome:" 
            HorizontalAlignment="Left" 
            Margin="10,45,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <TextBox Name="AlbumNameTB" 
            HorizontalAlignment="Left" 
            Margin="148,45,0,0" 
            TextWrapping="Wrap"
            Text="{Binding NewAlbumName}" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30" 
            FontSize="16"/>
        <Label x:Name="AlbumDateLabel" 
            Content="Data di uscita:" 
            HorizontalAlignment="Left" 
            Margin="10,80,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <DatePicker Name="AlbumDatePicker" HorizontalAlignment="Left" 
            Margin="148,80,0,0" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30"
            FontSize="15"
            SelectedDate="{Binding NewAlbumDate, Mode=TwoWay}"/>
        <ListBox Name="TracceLB"
            ItemsSource="{Binding ArtistTracks}"
            ItemTemplate="{StaticResource TracksTemplate}"
            SelectedItem="{Binding CurrentSelectedTraccia, Mode=TwoWay}"
            Margin="148,130,190,105"/>
        <ListBox ItemsSource="{Binding NewTracce}" 
            ItemTemplate="{StaticResource NewTracksTemplate}"
            Margin="356,130,0,105"/>
        <Button Content="Aggiungi" 
                HorizontalAlignment="Left" 
                Margin="182,414,0,0" 
                VerticalAlignment="Top" 
                Height="25" 
                Width="80"
                Command="{Binding AddTracciaCommand}"/>
    </Grid>
</UserControl>
