WpfDBMusicLabel/WpfDBMusicLabel/ViewGrids/Templates/InsertTemplates/AlbumInsertGrid.xaml

<UserControl x:Class="WpfDBMusicLabel.ViewGrids.Templates.InsertTemplates.AlbumInsertGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.InsertTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="AlbumInsert" 
        Margin="0,1,240,0" 
        Visibility="{Binding VisibilityDict[Insert]}">
        <Label Name="AlbumProjectLabel" 
            Content="Progetto Musicale:" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            FontSize="15"/>
        <ComboBox Name="AlbumProjectsCB" 
            HorizontalAlignment="Left" 
            Margin="148,10,0,0" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30"/>
        <Label Name="AlbumTracksLabel" 
            Content="Seleziona canzoni" 
            HorizontalAlignment="Left" 
            Margin="10,150,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <Label x:Name="AlbumNameLabel" 
            Content="Nome:" 
            HorizontalAlignment="Left" 
            Margin="10,45,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <TextBox Name="AlbumNameTB" 
            HorizontalAlignment="Left" 
            Margin="148,45,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30" 
            FontSize="16"/>
        <Label x:Name="AlbumDurationLabel" 
            Content="Durata totale:" 
            HorizontalAlignment="Left" 
            Margin="10,80,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <TextBox Name="AlbumDurationTB" 
            HorizontalAlignment="Left" 
            Margin="148,80,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30" 
            FontSize="16"
            IsEnabled="False"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" 
            Margin="148,150,35,10"/>
        <Label x:Name="AlbumDateLabel" 
            Content="Data di uscita:" 
            HorizontalAlignment="Left" 
            Margin="10,115,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <DatePicker Name="AlbumDatePicker" HorizontalAlignment="Left" 
            Margin="148,115,0,0" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30"
            FontSize="15"
            Text=""/>
    </Grid>
</UserControl>
