WpfDBMusicLabel/WpfDBMusicLabel/ViewGrids/Templates/InsertTemplates/FirmInsertGrid.xaml

<UserControl x:Class="WpfDBMusicLabel.ViewGrids.Templates.InsertTemplates.FirmInsertGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.InsertTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="FirmInsert" 
        Margin="0,1,240,0"
        Visibility="{Binding FirmatarioInsertVisibility}">
        <Label Name="ContractNameLabel" 
            Content="Nome:" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" Width="133"/>
        <TextBox x:Name="FirmatarioNome" 
            HorizontalAlignment="Left" 
            Margin="148,10,0,0" 
            TextWrapping="Wrap" 
            DataContext="{Binding NewFirmatario}"
            Text="{Binding Nome}" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30" 
            FontSize="16"/>
        <Label x:Name="ContractSurnameLabel" 
            Content="Cognome:" 
            HorizontalAlignment="Left" 
            Margin="10,83,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <TextBox Name="FirmatarioCognome" 
            HorizontalAlignment="Left" 
            Margin="148,83,0,0" 
            TextWrapping="Wrap" 
            DataContext="{Binding NewFirmatario}"
            Text="{Binding Cognome}" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30" 
            FontSize="16"/>
        <Label x:Name="ContractAddressLabel" 
            Content="Via:" 
            HorizontalAlignment="Left" 
            Margin="10,118,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <TextBox Name="FirmatarioVia"
            HorizontalAlignment="Left"
            Margin="148,118,0,0"
            TextWrapping="Wrap"
            DataContext="{Binding NewFirmatario}"
            Text="{Binding IndVia}"
            VerticalAlignment="Top"
            Width="149"
            Height="30"
            FontSize="16"/>
        <Label x:Name="ContractCivicoLabel" 
            Content="Civico:" 
            HorizontalAlignment="Left" 
            Margin="10,153,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <TextBox Name="FirmatarioCivico" 
            HorizontalAlignment="Left" 
            Margin="148,153,0,0" 
            TextWrapping="Wrap"
            DataContext="{Binding NewFirmatario}"
            Text="{Binding IndNumCivico}" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30" 
            FontSize="16"/>
        <Label x:Name="ContractCityLabel" 
            Content="Città:" 
            HorizontalAlignment="Left" 
            Margin="10,188,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <TextBox Name="FirmatarioCity" 
            HorizontalAlignment="Left" 
            Margin="148,188,0,0" 
            TextWrapping="Wrap"
            DataContext="{Binding NewFirmatario}"
            Text="{Binding IndCitta}" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30" 
            FontSize="16"/>
        <Label x:Name="ContractRole" 
            Content="Ruolo:" 
            HorizontalAlignment="Left" 
            Margin="10,223,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <ComboBox Name="FirmatarioRuolo" 
            HorizontalAlignment="Left" 
            Margin="148,223,0,0" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30"
            DataContext="{Binding NewFirmatario}"
            ItemsSource="{Binding Ruoli}"
            SelectedItem="{Binding Ruolo}"/>
        <Label x:Name="ContractStartDateLabel" 
            Content="Data inizio:" 
            HorizontalAlignment="Left" 
            Margin="10,259,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <DatePicker Name="ContractStart" 
            HorizontalAlignment="Left" 
            Margin="148,259,0,0" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="149"/>
        <Label x:Name="ContractEndDateLabel" 
            Content="Data fine:" 
            HorizontalAlignment="Left" 
            Margin="10,293,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <DatePicker Name="ContractEnd" 
            HorizontalAlignment="Left" 
            Margin="148,293,0,0" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="149"/>
        <Label x:Name="ContractPayLabel" 
            Content="Importo:" 
            HorizontalAlignment="Left" 
            Margin="10,328,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <TextBox x:Name="ContractPay" 
            HorizontalAlignment="Left" 
            Margin="148,328,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ContractPay}"
            VerticalAlignment="Top"
            Width="149" 
            Height="30" 
            FontSize="16" />
            <!-- PreviewTextInput="IntegerInputCheck" -->
        <Label x:Name="ContractCFLabel" 
            Content="CF:" 
            HorizontalAlignment="Left" 
            Margin="10,45,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <TextBox x:Name="FirmatarioCF" 
            HorizontalAlignment="Left" 
            Margin="148,45,0,0" 
            TextWrapping="Wrap" 
            DataContext="{Binding NewFirmatario}"
            Text="{Binding Cf}" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30" 
            FontSize="16"/>
    </Grid>
</UserControl>
