WpfDBMusicLabel/WpfDBMusicLabel/ViewGrids/Templates/InsertTemplates/MerchInsertGrid.xaml

<UserControl x:Class="WpfDBMusicLabel.ViewGrids.Templates.InsertTemplates.MerchInsertGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.InsertTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MerchInsert" 
        Margin="0,1,240,0" 
        Visibility="Collapsed">
        <Label Name="MerchProjectLabel" 
            Content="Progetto Musicale:" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            FontSize="15"/>
        <ComboBox Name="MerchProjectsCB" 
            HorizontalAlignment="Left" 
            Margin="148,10,0,0" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30"/>
        <Label Name="MerchDescLabel" 
            Content="Descrizione:" 
            HorizontalAlignment="Left" 
            Margin="10,115,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="95"/>
        <RichTextBox HorizontalAlignment="Left" 
            Margin="148,115,0,10" 
            Width="350" 
            FontSize="15">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="MerchPriceLabel" 
            Content="Prezzo:" 
            HorizontalAlignment="Left" 
            Margin="10,45,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <TextBox Name="MerchPriceTB" 
            HorizontalAlignment="Left" 
            Margin="148,45,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30" 
            FontSize="16"/>
        <Label x:Name="MerchQuantityLabel" 
            Content="Quantità:" 
            HorizontalAlignment="Left" 
            Margin="10,80,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <TextBox Name="MerchQuantityTB" 
            HorizontalAlignment="Left" 
            Margin="148,80,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30" 
            FontSize="16"/>
    </Grid>
</UserControl>
