WpfDBMusicLabel/WpfDBMusicLabel/ViewGrids/Templates/InsertTemplates/ProdInsertGrid.xaml

<UserControl x:Class="WpfDBMusicLabel.ViewGrids.Templates.InsertTemplates.ProdInsertGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.InsertTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="ProdInsert" 
        Margin="0,1,240,0" 
        Visibility="{Binding VisibilityDict[Insert]}">
        <Label Name="ProdAlbumLabel" 
            Content="Album:" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            FontSize="15"/>
        <ComboBox Name="ProdAlbumsCB" 
            HorizontalAlignment="Left" 
            Margin="148,10,0,0" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30"/>
        <Label Name="ProdDescLabel" 
            Content="Descrizione:" 
            HorizontalAlignment="Left" 
            Margin="10,220,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="95" RenderTransformOrigin="0.495,8.95"/>
        <RichTextBox HorizontalAlignment="Left" 
            Margin="148,220,0,10" 
            Width="350" 
            FontSize="15">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="ProdSellPriceLabel" 
            Content="Prezzo di vendita:" 
            HorizontalAlignment="Left" 
            Margin="10,45,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <TextBox Name="PriceTB" 
            HorizontalAlignment="Left" 
            Margin="148,45,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30" 
            FontSize="16"/>
        <Label x:Name="QuantityLabel" 
            Content="Quantità:" 
            HorizontalAlignment="Left" 
            Margin="10,80,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <TextBox Name="QuantityTB" 
            HorizontalAlignment="Left" 
            Margin="148,80,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30" 
            FontSize="16"/>
        <Label x:Name="ProdDateLabel" 
            Content="Data di uscita:" 
            HorizontalAlignment="Left" 
            Margin="10,115,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <DatePicker Name="ProdDatePicker" 
            HorizontalAlignment="Left" 
            Margin="148,115,0,0" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30"
            FontSize="15"
            Text=""/>
        <Label x:Name="ProdType" 
            Content="Tipo:" 
            HorizontalAlignment="Left" 
            Margin="10,150,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <CheckBox Name="ProdCDChB" 
            Content="CD" 
            HorizontalAlignment="Left" 
            Margin="148,159,0,0" 
            VerticalAlignment="Top"/>
        <CheckBox Name="ProdVinylChB" 
            Content="Vinile" 
            HorizontalAlignment="Center" 
            Margin="0,159,0,0" 
            VerticalAlignment="Top"/>
        <CheckBox Name="ProdCassetteChB" 
            Content="Cassetta" 
            HorizontalAlignment="Left" 
            Margin="323,159,0,0" 
            VerticalAlignment="Top"/>
        <Label x:Name="ProdVinylFormatLabel" 
            Content="Formato vinili:" 
            HorizontalAlignment="Left" 
            Margin="10,185,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <RadioButton Name="Prod33Vinyl" 
            Content="33 giri" 
            HorizontalAlignment="Left" 
            Margin="148,194,0,0" 
            VerticalAlignment="Top"/>
        <RadioButton x:Name="Prod45Vinyl" 
            Content="45 giri" 
            HorizontalAlignment="Left" 
            Margin="245,194,0,0" 
            VerticalAlignment="Top"/>
        <Label x:Name="ProdTotalPriceLabel" 
            Content="Costo totale:" 
            HorizontalAlignment="Left" 
            Margin="322,80,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="93"/>
        <TextBox HorizontalAlignment="Left" 
            Margin="416,80,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="60" 
            Height="30"/>
    </Grid>
</UserControl>
