WpfDBMusicLabel/WpfDBMusicLabel/ViewGrids/Templates/InsertTemplates/ProjectInsertView.xaml

<UserControl x:Class="WpfDBMusicLabel.ViewGrids.Templates.InsertTemplates.ProjectInsertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.InsertTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="ProjectInsert" 
        Margin="0,1,240,0" 
        Visibility="Collapsed">
        <Label Name="ProjectNameLabel" 
            Content="Nome:" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            FontSize="15"/>
        <TextBox x:Name="ProjectNameTB" 
            HorizontalAlignment="Left" 
            Margin="158,10,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30" 
            FontSize="16"/>
        <Label x:Name="ProjectNMembersLabel" 
            Content="Numero membri:" 
            HorizontalAlignment="Left" 
            Margin="10,45,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <TextBox Name="ProjectNMembersTB" 
            HorizontalAlignment="Left" 
            Margin="158,45,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30" 
            FontSize="16"/>
        <Label x:Name="ProjectFoundDateLabel" 
            Content="Data formazione:" 
            HorizontalAlignment="Left" 
            Margin="10,80,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <DatePicker Name="ProjectFoundDatePicker" 
            HorizontalAlignment="Left" 
            Margin="158,80,0,0" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="149"/>
        <Label x:Name="ProjectDisbandDateLabel" 
            Content="Data scioglimento: *" 
            HorizontalAlignment="Left" 
            Margin="10,115,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="148"/>
        <DatePicker Name="ProjectDisbandDatePicker" 
            HorizontalAlignment="Left" 
            Margin="158,115,0,0" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="149"/>
        <Label x:Name="ProjectTypeLabel" 
            Content="Tipo:" 
            HorizontalAlignment="Left" 
            Margin="10,150,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <ComboBox Name="ProjectTypeCB" 
            HorizontalAlignment="Left" 
            Margin="158,149,0,0" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="31"/>
        <Label x:Name="ProjectMembersLabel" 
            Content="Membri:" 
            HorizontalAlignment="Left" 
            Margin="10,185,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <ListBox Name="ProjectMembersLB" 
            d:ItemsSource="{d:SampleData ItemCount=5}" 
            Margin="158,185,230,165"/>
    </Grid>
</UserControl>
