WpfDBMusicLabel/WpfDBMusicLabel/ViewGrids/Templates/InsertTemplates/TrackInsertGrid.xaml

<UserControl x:Class="WpfDBMusicLabel.ViewGrids.Templates.InsertTemplates.TrackInsertGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.InsertTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ProgettiTemplate">
            <TextBlock Text="{Binding Nome}"/>
        </DataTemplate>
        <CollectionViewSource x:Key="ProgettiTemplateSource" Source="{Binding Progetti}"/>
        <CollectionViewSource x:Key="ProjFeaturesTemplateSource" Source="{Binding Progetti}"/>
        <CollectionViewSource x:Key="FeaturesTemplateSource" Source="{Binding Features}"/>
    </UserControl.Resources>
    <Grid Name="TrackInsert" 
        Margin="0,1,240,0" 
        Visibility="{Binding VisibilityDict[Insert]}"
          Background="White">
        <Label Name="TrackProjectLabel" 
            Content="Progetto Musicale:" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            FontSize="15"/>
        <ComboBox Name="TrackProjectsCB" 
            HorizontalAlignment="Left" 
            Margin="148,10,0,0" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30"
            ItemTemplate="{StaticResource ProgettiTemplate}"
            ItemsSource="{Binding Source={StaticResource ProgettiTemplateSource}}"
            SelectedItem="{Binding NewTrack.IdProgettoNavigation, Mode=TwoWay}"/>
        <Label x:Name="TrackNameLabel" 
            Content="Nome:" 
            HorizontalAlignment="Left" 
            Margin="10,45,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <TextBox Name="TrackNameTB" 
            HorizontalAlignment="Left" 
            Margin="148,45,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding NewTrack.Nome, Mode=TwoWay}" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30" 
            FontSize="16"/>
        <Label x:Name="TrackDurationLabel" 
            Content="Durata:" 
            HorizontalAlignment="Left" 
            Margin="10,80,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <TextBox Name="TrackDurationTB" 
            HorizontalAlignment="Left" 
            Margin="148,80,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding NewTrack.Durata, Mode=TwoWay}" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30" 
            FontSize="16"
            PreviewTextInput="IntegerInputCheck"/>
        <Label x:Name="TrackDateLabel" 
            Content="Data di uscita:" 
            HorizontalAlignment="Left" 
            Margin="10,115,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <DatePicker Name="TrackDatePicker" 
            HorizontalAlignment="Left" 
            Margin="148,115,0,0" 
            VerticalAlignment="Top" 
            Width="149" 
            Height="30"
            FontSize="15"
            SelectedDate="{Binding NewTrack.DataPubblicazione}"/>
        <Label x:Name="TrackFeatLabel" 
            Content="Featuring: *" 
            HorizontalAlignment="Left" 
            Margin="10,150,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <ListBox Name="TrackFeatLB" 
            ItemTemplate="{StaticResource ProgettiTemplate}"
            ItemsSource="{Binding Source={StaticResource ProjFeaturesTemplateSource}}" 
            Margin="148,150,240,240"
            SelectedItem="{Binding SelectedFeature, Mode=TwoWay}"/>
        <Label x:Name="TrackTextLabel" 
            Content="Testo: *" 
            HorizontalAlignment="Left" 
            Margin="10,288,0,0" 
            VerticalAlignment="Top" 
            FontSize="15" 
            Width="133"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="148,288,0,10" 
            Width="350" 
            FontSize="15"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Text="{Binding NewTrack.Testo}"/>
        <ListBox x:Name="TrackFeatLB_Added" 
            ItemsSource="{Binding Source={StaticResource FeaturesTemplateSource}}"
            ItemTemplate="{StaticResource ProgettiTemplate}"
            Margin="395,150,10,240"/>
        <Button Content="Aggiungi" HorizontalAlignment="Left" Margin="325,170,0,0" VerticalAlignment="Top" Width="65"
                Command="{Binding AddFeatureCommand}"/>
    </Grid>
</UserControl>
