WpfDBMusicLabel/WpfDBMusicLabel/ViewGrids/Templates/ViewTemplates/AlbumViewGrid.xaml

<UserControl x:Class="WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates.AlbumViewGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <DataTemplate x:Key="AlbumTemplate">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="{Binding Nome}" FontWeight="Bold" DockPanel.Dock="Left" Margin="5,0,10,0"/>
                    <TextBlock Text="{Binding DataPubblicazione, StringFormat=d}" DockPanel.Dock="Right"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <CollectionViewSource x:Key="AlbumViewSource" Source="{Binding Albums}"/>
    </UserControl.Resources>
    <Grid Name="AlbumGrid" 
		Margin="10,1,0,-1"
		Visibility="{Binding AlbumViewVisibility}"
		>
        <ListBox Name="ViewLB" 
                 ItemTemplate="{StaticResource AlbumTemplate}"
				 ItemsSource="{Binding Source={StaticResource AlbumViewSource}}"
				 SelectedItem="{Binding CurrentSelectedAlbum, Mode=TwoWay}"
				 Margin="0,37,485,10" 
				 SelectionMode="Single">
        </ListBox>
        <Label Name="FoundLabel" 
				Content="Album trovati" 
				HorizontalAlignment="Left" 
				Margin="0,4,0,0" 
				VerticalAlignment="Top" 
				Width="197" 
				FontSize="15" 
				HorizontalContentAlignment="Center" />
        <Label Name="ActionsLabel" 
				Content="Azioni disponibili:" 
				HorizontalAlignment="Center" 
				Margin="0,38,0,0" 
				VerticalAlignment="Top" 
				Width="134" 
				FontSize="15"/>
        <ComboBox Name="ActionsCB" 
					HorizontalAlignment="Center" 
					Margin="0,73,0,0" 
					VerticalAlignment="Top" 
					Width="134"
					ItemsSource="{Binding SubActionList}"
                  SelectedItem="{Binding CurrentSubAction, Mode=TwoWay}"/>
        <Button Name="ConfirmActionBtn" 
				Content="Conferma Azione" 
				HorizontalAlignment="Center" 
				Margin="0,112,0,0" 
				VerticalAlignment="Top" 
				Width="134" 
				Height="25"
                Command="{Binding ConfirmCommand}"/>
        <ListBox Name="ProdottiLB" 
				 VerticalAlignment="Top" 
				 Margin="512,39,56,0"
                 Visibility="{Binding ResultVisibility[Prodotti]}"
					ItemsSource="{Binding Prodotti}" Height="401"/>
        <ListBox Name="TracceLB" 
			VerticalAlignment="Top" 
			Margin="512,39,56,0"
                 Visibility="{Binding ResultVisibility[Tracce]}"
			ItemsSource="{Binding CurrentSelectedAlbum.IdTraccia}" Height="401"/>
        <Label Name="ResultsLabel" 
				Content="Risultati trovati:" 
				HorizontalAlignment="Left" 
				Margin="557,4,0,0" 
				VerticalAlignment="Top" 
				Width="132" 
				FontSize="15"/>
        <ListBox Name="ChoiseLB" 
				d:ItemsSource="{d:SampleData ItemCount=5}" 
				Margin="0,156,0,0" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Top" 
				Width="134" 
				Height="206"/>
        <Button Name="ConfirmChoiseBtn" 
				Content="Conferma Scelta" 
				HorizontalAlignment="Center" 
				Margin="0,404,0,0" 
				VerticalAlignment="Top" 
				Width="134" 
				Height="25"/>
    </Grid>
</UserControl>
