WpfDBMusicLabel/WpfDBMusicLabel/ViewGrids/Templates/ViewTemplates/AlbumViewGrid.xaml

<UserControl x:Class="WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates.AlbumViewGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid Name="AlbumViewGrid" 
		Margin="183,1,0,-1"
		DataContext="{Binding AlbumViewModel}" 
		Visibility="{Binding AlbumViewGridVisibilty}"
		>
        <DataGrid Name="ViewLB" 
				DataContext="{Binding AlbumViewModel}"
				ItemsSource="{Binding Albums}"
				SelectedItem="{Binding CurrentSelectedAlbum, Mode=TwoWay}"
				Margin="0,37,420,10" 
				SelectionMode="Single"
				AutoGenerateColumns="False"
				CanUserResizeColumns="False" Width="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdAlbum}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="FoundLabel" 
				Content="Album trovati" 
				HorizontalAlignment="Left" 
				Margin="0,4,0,0" 
				VerticalAlignment="Top" 
				Width="197" 
				FontSize="15" 
				HorizontalContentAlignment="Center" />
        <Label Name="ActionsLabel" 
				Content="Azioni disponibili:" 
				HorizontalAlignment="Left" 
				Margin="234,4,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				FontSize="15"/>
        <ComboBox Name="ActionsCB" 
					DataContext="{Binding AlbumViewModel}"
					HorizontalAlignment="Left" 
					Margin="234,39,0,0" 
					VerticalAlignment="Top" 
					Width="133"
					ItemsSource="{Binding SubActionList}"
					SelectionChanged="ActionsCB_SelectionChanged"/>
        <Button Name="ConfirmActionBtn" 
				Content="Conferma Azione" 
				HorizontalAlignment="Left" 
				Margin="234,78,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				Height="25"/>
        <DataGrid Name="ResultsDG" 
					DataContext="{Binding AlbumViewModel}"
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Margin="384,39,0,0"
					ItemsSource="{Binding Concerti}" Height="401" Width="223"/>
        <Label Name="ResultsLabel" 
				Content="Risultati trovati:" 
				HorizontalAlignment="Left" 
				Margin="446,4,0,0" 
				VerticalAlignment="Top" 
				Width="132" 
				FontSize="15"/>
        <ListBox Name="ChoiseLB" 
				d:ItemsSource="{d:SampleData ItemCount=5}" 
				Margin="234,0,0,0" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Center" 
				Width="133" 
				Height="206"/>
        <Button Name="ConfirmChoiseBtn" 
				Content="Conferma Scelta" 
				HorizontalAlignment="Left" 
				Margin="234,370,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				Height="25"/>
    </Grid>
</UserControl>
