WpfDBMusicLabel/WpfDBMusicLabel/ViewGrids/Templates/ViewTemplates/ProdottoViewGrid.xaml

<UserControl x:Class="WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates.ProdottoViewGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="ProdottoGrid"
          Margin="183,1,0,-1"
		Visibility="{Binding VisibilityDict[View]}"
		Background="White"
          >
        <DataGrid Name="ViewLB" 
				ItemsSource="{Binding Prodotti}"
				SelectedItem="{Binding CurrentSelectedProduct, Mode=TwoWay}"
				Margin="-165,36,585,11" 
				SelectionMode="Single"
				AutoGenerateColumns="False"
				CanUserResizeColumns="False" Width="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Codice}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="FoundLabel" 
				Content="Prodotti trovati" 
				HorizontalAlignment="Left" 
				Margin="-165,3,0,0" 
				VerticalAlignment="Top" 
				Width="197" 
				FontSize="15" 
				HorizontalContentAlignment="Center" />
        <Label Name="ActionsLabel" 
				Content="Azioni disponibili:" 
				HorizontalAlignment="Left" 
				Margin="47,3,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				FontSize="15"/>
        <ComboBox Name="ActionsCB" 
					HorizontalAlignment="Left" 
					Margin="47,38,0,0" 
					VerticalAlignment="Top" 
					Width="133"
					ItemsSource="{Binding SubActionsList}"/>
        <Button Name="ConfirmActionBtn" 
				Content="Conferma Azione" 
				HorizontalAlignment="Left" 
				Margin="47,77,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				Height="25"/>
        <DataGrid Name="ResultsDG" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Margin="228,38,0,0"
					ItemsSource="{Binding Albums}" Height="401" Width="223"/>
        <Label Name="ResultsLabel" 
				Content="Risultati trovati:" 
				HorizontalAlignment="Left" 
				Margin="290,3,0,0" 
				VerticalAlignment="Top" 
				Width="132" 
				FontSize="15"/>
        <ListBox Name="ChoiseLB" 
				d:ItemsSource="{d:SampleData ItemCount=5}" 
				Margin="47,0,0,0" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Center" 
				Width="133" 
				Height="206"/>
        <Button Name="ConfirmChoiseBtn" 
				Content="Conferma Scelta" 
				HorizontalAlignment="Left" 
				Margin="47,369,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				Height="25"/>
    </Grid>
</UserControl>
