WpfDBMusicLabel/WpfDBMusicLabel/ViewGrids/Templates/ViewTemplates/ProgettoViewGrid.xaml

<UserControl x:Class="WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates.ProgettoViewGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ProgettoTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock Text="{Binding Nome}" FontWeight="Bold" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AlbumsTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock Text="{Binding Nome}" FontWeight="Bold" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="{Binding DataPubblicazione, StringFormat=d}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TracksTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock Text="{Binding Nome}" FontWeight="Bold" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FirmTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock Text="{Binding Nome}" FontWeight="Bold" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Cognome}" FontWeight="Bold" Margin="5,0,10,0"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListBoxConcertTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock Text="ID:" DockPanel.Dock="Left" Margin="5,0,10,0"/>
                    <TextBlock FontWeight="Bold" Text="{Binding IdConcerto}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Data:" Margin="5,0,10,0"/>
                    <TextBlock Text="{Binding Data, StringFormat=d}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Luogo:" Margin="5,0,10,0"/>
                    <TextBlock FontWeight="Bold" Text="{Binding IdLuogoNavigation.Nome}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="ProgettoGrid"
          Margin="183,1,0,-1"
		  Visibility="{Binding ProjectViewVisibility}"
          Background="White">
        <ListBox Name="ViewLB" 
				ItemsSource="{Binding ProgettiMusicali}"
				SelectedItem="{Binding CurrentSelectedProject, Mode=TwoWay}"
                 ItemTemplate="{StaticResource ProgettoTemplate}"
				Margin="0,37,420,10" 
				SelectionMode="Single">
        </ListBox>
        <Label Name="FoundLabel" 
				Content="Progetti trovati" 
				HorizontalAlignment="Left" 
				Margin="0,4,0,0" 
				VerticalAlignment="Top" 
				Width="197" 
				FontSize="15" 
				HorizontalContentAlignment="Center" />
        <Label Name="ActionsLabel" 
				Content="Azioni disponibili:" 
				HorizontalAlignment="Left" 
				Margin="234,4,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				FontSize="15"/>
        <ComboBox Name="ActionsCB" 
					HorizontalAlignment="Left" 
					Margin="234,39,0,0" 
					VerticalAlignment="Top" 
					Width="133"
					ItemsSource="{Binding SubActionsList}"
                  SelectedItem="{Binding CurrentSubAction, Mode=TwoWay}"/>
        <Button Name="ConfirmActionBtn" 
				Content="Conferma Azione" 
				HorizontalAlignment="Left" 
				Margin="234,78,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				Height="25"
                Command="{Binding ConfirmActionCommand}"/>
        <ListBox Name="AlbumsList" 
				 HorizontalAlignment="Left" 
				 VerticalAlignment="Top" 
				 Margin="384,39,0,0"
				 Height="401" Width="223"
                 Visibility="{Binding ResultVisibility[Albums]}"
                 ItemsSource="{Binding Albums}"
                 ItemTemplate="{StaticResource AlbumsTemplate}"/>
        <ListBox Name="TrackList" 
				 HorizontalAlignment="Left" 
			     VerticalAlignment="Top" 
				 Margin="384,39,0,0"
				 Height="401" Width="223"
                 Visibility="{Binding ResultVisibility[Tracks]}"
                 ItemsSource="{Binding Tracce}"
                 ItemTemplate="{StaticResource TracksTemplate}"/>
        <ListBox Name="FirmList" 
				 HorizontalAlignment="Left" 
				 VerticalAlignment="Top" 
				 Margin="384,39,0,0"
				 Height="401" Width="223"
                 Visibility="{Binding ResultVisibility[Firmatari]}"
                 ItemsSource="{Binding Firmatari}"
                 ItemTemplate="{StaticResource FirmTemplate}"/>
        <ListBox Name="ConcertsList" 
				 HorizontalAlignment="Left" 
				 VerticalAlignment="Top" 
				 Margin="384,39,0,0"
				 Height="401" Width="223"
                 Visibility="{Binding ResultVisibility[Concerts]}"
                 ItemsSource="{Binding Concerti}"
                 ItemTemplate="{StaticResource ListBoxConcertTemplate}"/>
        <Label Name="ResultsLabel" 
				Content="Risultati trovati:" 
				HorizontalAlignment="Left" 
				Margin="446,4,0,0" 
				VerticalAlignment="Top" 
				Width="132" 
				FontSize="15"/>
        <ListBox Name="ChoiseLB" 
				d:ItemsSource="{d:SampleData ItemCount=5}" 
				Margin="234,0,0,0" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Center" 
				Width="133" 
				Height="206"/>
        <Button Name="ConfirmChoiseBtn" 
				Content="Conferma Scelta" 
				HorizontalAlignment="Left" 
				Margin="234,370,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				Height="25"/>
    </Grid>
</UserControl>
