WpfDBMusicLabel/WpfDBMusicLabel/ViewGrids/Templates/ViewTemplates/TourInsertGrid.xaml

<UserControl x:Class="WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates.TourInsertGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxLuoghiTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock Text="ID:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                    <TextBlock FontWeight="Bold" Text="{Binding IdLuogo}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Nome: " Margin="5,0,10,0"/>
                    <TextBlock Text="{Binding Nome}" FontWeight="Bold" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListBoxConcertTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock Text="Data:" Margin="5,0,10,0"/>
                    <TextBlock Text="{Binding Data, StringFormat=d}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Luogo:" Margin="5,0,10,0"/>
                    <TextBlock FontWeight="Bold" Text="{Binding IdLuogoNavigation.Nome}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10,1,0,-1"
          Visibility="{Binding TourInsertVisibility}"
          Background="White">
        <Label Name="TourProjectLabel" 
           Content="Seleziona luoghi:" 
           HorizontalAlignment="Left" 
           Margin="10,89,0,0" 
           VerticalAlignment="Top" 
           FontSize="15"/>
        <ListBox Name="TourLB"
                 ItemsSource="{Binding Luoghi}"
                 ItemTemplate="{StaticResource ListBoxLuoghiTemplate}"
                 SelectedItem="{Binding CurrentSelectedLuogo, Mode=TwoWay}"
                 Margin="10,124,463,68"/>
        <Button Content="Aggiungi Concerto"
                HorizontalAlignment="Left"
                Margin="129,400,0,0"
                VerticalAlignment="Top"
                Width="118" Height="28"
                Command="{Binding AddConcertoCommand}"/>
        <DatePicker HorizontalAlignment="Left" 
                    Margin="10,402,0,0" VerticalAlignment="Top"
                    SelectedDate="{Binding DataConcerto}"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="108,40,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding NewTourName}"
                 VerticalAlignment="Top" Width="120" Height="30"/>
        <Label x:Name="TourName" 
            Content="Nome Tour:" 
            HorizontalAlignment="Left" 
            Margin="10,37,0,0" 
            VerticalAlignment="Top" 
            FontSize="15"/>
        <ListBox ItemsSource="{Binding NewConcerts}"
                 Margin="366,124,106,68"
                 ItemTemplate="{StaticResource ListBoxConcertTemplate}"/>
        <Button Content="Aggiungi Tour" HorizontalAlignment="Left" Margin="580,400,0,0" VerticalAlignment="Top" Width="104" Height="28"
                Command="{Binding AddTourCommand}"/>

    </Grid>
</UserControl>
