WpfDBMusicLabel/WpfDBMusicLabel/ViewGrids/Templates/ViewTemplates/TourViewGrid.xaml

<UserControl x:Class="WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates.TourViewGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates"
             xmlns:vm="clr-namespace:WpfDBMusicLabel.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="655.537">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxTourTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock Text="ID:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                    <TextBlock FontWeight="Bold" Text="{Binding IdTour}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Nome: " Margin="5,0,10,0"/>
                    <TextBlock Text="{Binding Nome}" FontWeight="Bold" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListBoxConcertTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock Text="ID:" DockPanel.Dock="Left" Margin="5,0,10,0"/>
                    <TextBlock FontWeight="Bold" Text="{Binding IdConcerto}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Data:" Margin="5,0,10,0"/>
                    <TextBlock Text="{Binding Data, StringFormat=d}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Luogo:" Margin="5,0,10,0"/>
                    <TextBlock FontWeight="Bold" Text="{Binding IdLuogoNavigation.Nome}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BigliettiTemplate">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Desc:" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                    <TextBlock FontWeight="Bold" Text="{Binding Descrizione}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Disp Tot:" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding DispTot}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Venduti:" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding NumVenduti}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Costo:" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding CostoEur}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <CollectionViewSource x:Key="ToursViewSource" Source="{Binding Tours}"/>
    </UserControl.Resources>
    <Grid Name="TourGrid"
          Margin="10,1,0,-1"
		Visibility="{Binding VisibilityDict[View]}"
		Background="White" HorizontalAlignment="Left" Width="646">
        <ListBox Name="ViewLB"
				ItemsSource="{Binding Source={StaticResource ToursViewSource}}"
				SelectedItem="{Binding CurrentSelectedTour, Mode=TwoWay}"
				Margin="0,37,428,10" 
				SelectionMode="Single"
                 ItemTemplate="{StaticResource ListBoxTourTemplate}"
                Width="NaN">
        </ListBox>
        <Label Name="FoundLabel" 
				Content="Tour trovati" 
				HorizontalAlignment="Left" 
				Margin="0,4,0,0" 
				VerticalAlignment="Top" 
				Width="197" 
				FontSize="15" 
				HorizontalContentAlignment="Center" />
        <Label Name="ActionsLabel" 
				Content="Azioni disponibili:" 
				HorizontalAlignment="Left" 
				Margin="234,4,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				FontSize="15"/>
        <ComboBox Name="ActionsCB" 
					HorizontalAlignment="Left" 
					Margin="234,39,0,0" 
					VerticalAlignment="Top" 
					Width="133"
					ItemsSource="{Binding SubActionList}"
                  SelectedItem="{Binding CurrentSubAction}"/>
        <Button Name="ConfirmActionBtn" 
				Content="Conferma Azione" 
				HorizontalAlignment="Left" 
				Margin="234,78,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				Height="25"
                Command="{Binding SubActionCommand}"/>
        <ListBox Name="ResultsDG" 
				 HorizontalAlignment="Left" 
				 VerticalAlignment="Top" 
				 Margin="384,39,0,0"
				 ItemsSource="{Binding Concerti}"
                 ItemTemplate="{StaticResource ListBoxConcertTemplate}"
                 SelectedItem="{Binding CurrentSelectedConcert, Mode=TwoWay}"
                 Height="401" Width="223"/>
        <Label Name="ResultsLabel" 
		       Content="Risultati trovati:" 
			   HorizontalAlignment="Left" 
			   Margin="446,4,0,0" 
			   VerticalAlignment="Top" 
			   Width="132" 
			   FontSize="15"/>
        <ListBox x:Name="ChoiseLB" 
                 ItemTemplate="{StaticResource BigliettiTemplate}"
                 ItemsSource="{Binding Biglietti}" 
                 Margin="233,234,0,0" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="134" 
                 Height="206"/>
    </Grid>
</UserControl>
