WpfDBMusicLabel/WpfDBMusicLabel/ViewGrids/Templates/ViewTemplates/TourViewGrid.xaml

<UserControl x:Class="WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates.TourViewGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates"
             xmlns:vm="clr-namespace:WpfDBMusicLabel.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxTourTemplate">
			<StackPanel Margin="3">
				<DockPanel>
					<TextBlock Text="ID:" DockPanel.Dock="Left" Margin="5,0,10,0" />
					<TextBlock FontWeight="Bold" Text="{Binding IdTour}" />
				</DockPanel>
				<DockPanel>
                    <TextBlock Text="Nome: " Margin="5,0,10,0"/>
                    <TextBlock Text="{Binding Nome}" FontWeight="Bold" />
				</DockPanel>
			</StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="TourGrid"
          Margin="183,1,0,-1"
		Visibility="{Binding TourViewVisibility}"
		Background="White">
        <Grid.DataContext>
            <vm:TourVM x:Name="TourViewModel"/>
        </Grid.DataContext>
        <ListBox Name="ViewLB"
				ItemsSource="{Binding Tours}"
				SelectedItem="{Binding CurrentSelectedTour, Mode=TwoWay}"
				Margin="0,37,420,10" 
				SelectionMode="Single"
                 ItemTemplate="{StaticResource ListBoxTourTemplate}"
                Width="NaN">
        </ListBox>
        <Label Name="FoundLabel" 
				Content="Tour trovati" 
				HorizontalAlignment="Left" 
				Margin="0,4,0,0" 
				VerticalAlignment="Top" 
				Width="197" 
				FontSize="15" 
				HorizontalContentAlignment="Center" />
        <Label Name="ActionsLabel" 
				Content="Azioni disponibili:" 
				HorizontalAlignment="Left" 
				Margin="234,4,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				FontSize="15"/>
        <ComboBox Name="ActionsCB" 
					HorizontalAlignment="Left" 
					Margin="234,39,0,0" 
					VerticalAlignment="Top" 
					Width="133"
					ItemsSource="{Binding SubActionList}"/>
        <Button Name="ConfirmActionBtn" 
				Content="Conferma Azione" 
				HorizontalAlignment="Left" 
				Margin="234,78,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				Height="25"/>
        <DataGrid Name="ResultsDG" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Margin="384,39,0,0"
					ItemsSource="{Binding Concerti}" Height="401" Width="223"/>
        <Label Name="ResultsLabel" 
				Content="Risultati trovati:" 
				HorizontalAlignment="Left" 
				Margin="446,4,0,0" 
				VerticalAlignment="Top" 
				Width="132" 
				FontSize="15"/>
        <ListBox Name="ChoiseLB" 
				d:ItemsSource="{d:SampleData ItemCount=5}" 
				Margin="234,0,0,0" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Center" 
				Width="133" 
				Height="206"/>
        <Button Name="ConfirmChoiseBtn" 
				Content="Conferma Scelta" 
				HorizontalAlignment="Left" 
				Margin="234,370,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				Height="25"/>
    </Grid>
</UserControl>
