WpfDBMusicLabel/WpfDBMusicLabel/ViewGrids/Templates/ViewTemplates/TracciaViewGrid.xaml

<UserControl x:Class="WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates.TracciaViewGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="TracceTemplate">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="{Binding Nome}" FontWeight="Bold" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding DurataStr}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <CollectionViewSource x:Key="TracceTemplateSource" Source="{Binding Tracce}"/>
    </UserControl.Resources>
    <Grid Name="TracciaGrid"
          Margin="183,1,0,-1"
		Visibility="{Binding VisibilityDict[View]}"
		Background="White"
          >
        <ListBox Name="ViewLB" 
				ItemsSource="{Binding Source={StaticResource TracceTemplateSource}}"
				SelectedItem="{Binding CurrentSelectedTrack, Mode=TwoWay}"
				Margin="-118,30,475,17" 
				SelectionMode="Single"
                ItemTemplate="{StaticResource TracceTemplate}">
        </ListBox>
        <Label Name="FoundLabel" 
				Content="Tracce trovate" 
				HorizontalAlignment="Left" 
				Margin="-118,0,0,0" 
				VerticalAlignment="Top" 
				Width="198" 
				FontSize="15" 
				HorizontalContentAlignment="Center" />
    </Grid>
</UserControl>
