WpfDBMusicLabel/WpfDBMusicLabel/ViewGrids/Templates/ViewTemplates/TracciaViewGrid.xaml

<UserControl x:Class="WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates.TracciaViewGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDBMusicLabel.ViewGrids.Templates.ViewTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="TracceTemplate">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="{Binding Nome}" FontWeight="Bold" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding DurataStr}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <CollectionViewSource x:Key="TracceTemplateSource" Source="{Binding Tracce}"/>
    </UserControl.Resources>
    <Grid Name="TracciaGrid"
          Margin="183,1,0,-1"
		Visibility="{Binding VisibilityDict[View]}"
		Background="White"
          >
        <ListBox Name="ViewLB" 
				ItemsSource="{Binding Source={StaticResource TracceTemplateSource}}"
				SelectedItem="{Binding CurrentSelectedTrack, Mode=TwoWay}"
				Margin="0,37,420,10" 
				SelectionMode="Single"
                ItemTemplate="{StaticResource TracceTemplate}">
        </ListBox>
        <Label Name="FoundLabel" 
				Content="Tracce trovate" 
				HorizontalAlignment="Left" 
				Margin="0,4,0,0" 
				VerticalAlignment="Top" 
				Width="197" 
				FontSize="15" 
				HorizontalContentAlignment="Center" />
        <Label Name="ActionsLabel" 
				Content="Azioni disponibili:" 
				HorizontalAlignment="Left" 
				Margin="234,4,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				FontSize="15"/>
        <ComboBox Name="ActionsCB" 
					HorizontalAlignment="Left" 
					Margin="234,39,0,0" 
					VerticalAlignment="Top" 
					Width="133"
					ItemsSource="{Binding SubActionsList}"/>
        <Button Name="ConfirmActionBtn" 
				Content="Conferma Azione" 
				HorizontalAlignment="Left" 
				Margin="234,78,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				Height="25"/>
        <DataGrid Name="ResultsDG" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Margin="384,39,0,0"
                  Height="401" Width="223"/>
        <Label Name="ResultsLabel" 
				Content="Risultati trovati:" 
				HorizontalAlignment="Left" 
				Margin="446,4,0,0" 
				VerticalAlignment="Top" 
				Width="132" 
				FontSize="15"/>
        <ListBox Name="ChoiseLB" 
				d:ItemsSource="{d:SampleData ItemCount=5}" 
				Margin="234,0,0,0" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Center" 
				Width="133" 
				Height="206"/>
        <Button Name="ConfirmChoiseBtn" 
				Content="Conferma Scelta" 
				HorizontalAlignment="Left" 
				Margin="234,370,0,0" 
				VerticalAlignment="Top" 
				Width="133" 
				Height="25"/>
    </Grid>
</UserControl>
